---
---

@charset "utf-8"

$cdnurl: "{{ site.cdnurl }}"

$max-page-width: 80rem

$screen-width-s: 20rem
$screen-width-m: 30rem
$screen-width-l: 60rem

@import "reset"
@import "colors"
@import "fonts"
@import "typography"
@import "general"
@import "header"
@import "footer"
@import "cv"