$color-theme-1: #62bd19
$color-theme-2: #339530
$color-theme-3: #bce18d
$color-theme-4: #00625a

$color-grey-1: #888888
$color-grey-2: #aaaaaa
$color-grey-3: #cccccc
$color-grey-4: #eeeeee

$color-main-foreground: #000000
$color-main-background: #ffffff