.cv

    .cv-section
        border-bottom: 1px #aaaaaa solid
        overflow: hidden

        .title
            float: left
            width: 33%

            h2
                font-size: 1.5em
                text-transform: uppercase

        .content
            float: right
            width: 66%

    .cv-section:first-child
        border-top: 1px #aaaaaa solid