.footer

    background-color: $color-theme-4
    color: $color-grey-1

    a
        color: $color-grey-3

    a:hover
        color: $color-main-background

    .links

        ul
            list-style-type: none
            margin: 0