::-moz-selection
    background-color: $pfColor2
    color: #ffffff

::selection
    background-color: $pfColor2
    color: #ffffff

a:focus
    outline: 3px solid $pfColor2

a:active
    outline: none